{
  "name": "mati-global-id-sdk-cordova-plugin",
  "version": "2.0.2",
  "description": "Mati SDK plugin",
  "cordova": {
    "id": "mati-global-id-sdk-cordova-plugin",
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {}
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Andrey Posnov",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
